# Split context in several files.
#
# By default only one file with all translations is exported and
# no configuration is required. Your settings for asset pipeline
# are automatically recognized.
#
# If you want to split translations into several files or specify
# locale contexts that will be exported, just use this file to do
# so.
#
# For more informations about the export options with this file, please
# refer to the README
#
#
# If you're going to use the Rails 3.1 asset pipeline, change
# the following configuration to something like this:
#
# translations:
#   - file: "app/assets/javascripts/i18n/translations.js"
#
# If you're running an old version, you can use something
# like this:
#
# translations:
#   - file: "app/assets/javascripts/i18n/translations.js"
#     only: "*"
#
# We export our translation files into our frontend src. That way we can load them
# using systemjs and have them out of the global scope.
js_extend: false
export_i18n_js: "frontend/app/i18n/i18n-js"
translations:
  - file: "frontend/app/i18n/i18n-js/translations.js"
    pretty_print: true
    namespace: "I18nTranslations"
    js_extend: false