<component name="libraryTable">
  <library name="tsconfig$roots" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/angular@1.5.8" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/angular-hotkeys@1.7.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/frankwallis/plugin-typescript@5.1.2" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-path@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/jspm/nodelibs-http@0.2.0-alpha" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/jspm/nodelibs-process@0.2.0-alpha" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/substack/camelize@0.1.2" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-events@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/core-js@1.2.6" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/blakeembrey/pluralize@1.2.1" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/lodash@4.6.1" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-stream@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/string@3.3.1" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-https@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-assert@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-vm@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/samsonjs/strftime@0.9.2" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-net@0.2.1" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-child_process@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/autobind-decorator@1.3.3" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/angular-ui-router@1.0.0-beta.3" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-fs@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-util@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-crypto@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/angular/bower-angular-animate@1.5.8" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/angular/bower-angular-cookies@1.5.8" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jwt-decode@2.1.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-buffer@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/memoize-decorator@1.0.2" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/clean-css@3.4.10" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-constants@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/angular/bower-material@1.1.1" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-url@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/reflect-metadata@0.1.8" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-os@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/moment@2.12.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/object-inspect@1.2.1" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-module@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-string_decoder@0.2.0" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/systemjs/plugin-text@0.0.7" />
        <item url="file://$PROJECT_DIR$/frontend/jspm_packages/github/systemjs/plugin-css@0.1.29" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/angular@1.5.8" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/angular-hotkeys@1.7.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/frankwallis/plugin-typescript@5.1.2" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-path@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/jspm/nodelibs-http@0.2.0-alpha" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/jspm/nodelibs-process@0.2.0-alpha" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/substack/camelize@0.1.2" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-events@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/core-js@1.2.6" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/blakeembrey/pluralize@1.2.1" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/lodash@4.6.1" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-stream@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/string@3.3.1" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-https@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-assert@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-vm@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/samsonjs/strftime@0.9.2" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-net@0.2.1" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-child_process@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/autobind-decorator@1.3.3" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/angular-ui-router@1.0.0-beta.3" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-fs@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-util@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-crypto@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/angular/bower-angular-animate@1.5.8" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/angular/bower-angular-cookies@1.5.8" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jwt-decode@2.1.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-buffer@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/memoize-decorator@1.0.2" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/clean-css@3.4.10" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-constants@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/angular/bower-material@1.1.1" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-url@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/reflect-metadata@0.1.8" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-os@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/moment@2.12.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/object-inspect@1.2.1" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-module@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/npm/jspm-nodelibs-string_decoder@0.2.0" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/systemjs/plugin-text@0.0.7" />
      <root url="file://$PROJECT_DIR$/frontend/jspm_packages/github/systemjs/plugin-css@0.1.29" />
    </CLASSES>
    <SOURCES />
  </library>
</component>